{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Web portfolio",
  "main": "index.js",
  "homepage": "https://lenhattan2313.github.io/SASS-Vanilla-Javascript-Responsive-portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive ",
    "deploy": "gh-pages -d dist"
  },
  "author": "Le Nhat Tan",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.2.0",
    "node-sass": "^4.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
